plugins {
    id 'java'
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

ext {
    set('springCloudVersion', "2021.0.5")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.springframework.cloud:spring-cloud-starter-consul-all"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.register("prepareKotlinBuildScriptModel"){}