plugins {
	id 'java-library'
	id "io.freefair.lombok" version "6.6.1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
	implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
}