plugins {
    id 'java-library'
    id "io.freefair.lombok" version "$lombokVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    api "org.mapstruct:mapstruct:$mapstructVersion"
    api "org.springframework.boot:spring-boot-starter-security:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
}