plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    api 'org.mapstruct:mapstruct:1.4.2.Final'
    api "org.springframework.boot:spring-boot-starter-security:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
}