plugins {
	id 'java-library'
	id "io.freefair.lombok" version "6.6.1"
}

repositories {
	mavenCentral()
}

dependencies {
	api project(":model")

	api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
	api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	api 'org.postgresql:postgresql:42.5.1'
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}