plugins {
	id 'java'
	id 'org.springframework.boot' version "$springVersion"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.shevelyanchik.fitnessclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":model")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
