# fitness-club-crm

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-image.gradle  gradle.properties  kubernetes.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/shevelyanchik/fitnessclub/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shevelyanchik/fitnessclub/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/shevelyanchik/fitnessclub/apigateway/filter/: AuthenticationFilter.java  HeaderName.java  RouterValidator.java
api-gateway/src/main/java/com/shevelyanchik/fitnessclub/apigateway/model/: GrantedAuthority.java  TokenValidationResponse.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/attribute/: AttributeName.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/config/: AuthenticationTopicConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/constant/: AttributeName.java  AuthenticationErrorMessageKey.java  EmailEventPayload.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/controller/: AuthenticationController.java  TokenValidationController.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/dto/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  EmailEvent.java  TokenValidationResponse.java  ValidatorRegex.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/exception/: AuthenticationException.java  InvalidAuthenticationTokenException.java  UnauthorizedException.java  ValidationException.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/service/: AuthenticationProducerService.java  AuthenticationService.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/util/: AuthenticationEventUtils.java
auth-service/src/main/java/com/shevelyanchik/fitnessclub/auth/utils/: AuthenticationEventUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/exception/: message.properties
auth-service/src/test/java/com/shevelyanchik/fitnessclub/auth/service/: AuthenticationServiceTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/shevelyanchik/fitnessclub/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
email-service/: Dockerfile  build.gradle
email-service/src/main/java/com/shevelyanchik/fitnessclub/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/shevelyanchik/fitnessclub/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
model/: build.gradle  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/shevelyanchik/fitnessclub/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changeset/: create-fitness-club-info-table.sql  create-orders-table.sql  create-schedule-table.sql  create-service-table.sql
order-service/src/main/resources/exception/: message.properties  message_en.properties  message_ru.properties
order-service/src/test/java/com/shevelyanchik/fitnessclub/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
persistence/: build.gradle  settings.gradle
persistence/src/main/java/com/shevelyanchik/fitnessclub/persistence/: FitnessClubInfoCacheRepository.java  FitnessClubInfoRepository.java  RequestCriteriaRepository.java  RequestRepository.java  ServiceRepository.java  TrainerRepository.java  UserRepository.java
persistence/src/main/resources/: application.yml
persistence/src/test/java/com/shevelyanchik/fitnessclub/persistence/: PersistenceApplicationTests.java
service/: build.gradle  gradle.properties  settings.gradle
service/src/main/java/com/shevelyanchik/fitnessclub/service/: AuthenticationService.java  FitnessClubInfoCacheService.java  FitnessClubInfoService.java  RequestService.java  ServiceService.java  TrainerService.java  UserService.java
service/src/test/java/com/shevelyanchik/fitnessclub/service/: ServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/shevelyanchik/fitnessclub/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: add-user-phone_number.sql  add-user_profile_image_id.sql  create-trainer-table.sql  create-users-table.sql
user-service/src/main/resources/exception/: message.properties  message_en.properties  message_ru.properties
user-service/src/test/java/com/shevelyanchik/fitnessclub/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
web/: build.gradle  settings.gradle
web/src/main/java/com/shevelyanchik/fitnessclub/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/changeset/: create-fitness-club-info-table-1.2v.sql  create-request-table-1.2v.sql  create-service-table-1.2v.sql  create-trainer-table-1.2v.sql  create-users-table-1.2v.sql
web/src/main/resources/exception/: message_en.properties  message_ru.properties
web/src/test/java/com/shevelyanchik/fitnessclub/web/: WebApplicationTests.java
(+340 files in other folders)
