springVersion=2.7.7
lombokVersion=6.6.1
mapstructVersion=1.4.2.Final
postgresqlVersion=42.5.1
jjwtVersion=0.9.1
liquibaseVersion=4.19.0
jacksonDatabindVersion=2.0.1
jacksonDatatypeJsr310Version=2.13.2
jaxbApiVersion=2.4.0-b180830.0359