plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//apply from: "$rootDir/docker-image.gradle"
//loginDocker()
//logoutDocker()
//buildDockerImage('shevelyanchik/config-service')
//pushDockerImage('shevelyanchik/config-service')
//
//
//apply from: "$rootDir/kubernetes.gradle"
//applyDeployment('config-deployment.yaml')