plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":model")
    api project(":persistence")

    api 'io.jsonwebtoken:jjwt:0.9.1'
    api "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    api "org.springframework.boot:spring-boot-starter-security:$springVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}