plugins {
    id 'java-library'
    id "io.freefair.lombok" version "$lombokVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":model")
    api project(":persistence")

    api "io.jsonwebtoken:jjwt:$jjwtVersion"
    api "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    api "org.springframework.boot:spring-boot-starter-security:$springVersion"
}