plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.freefair.lombok' version "$lombokVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation project(":kafka-config")
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.kafka:spring-kafka:$kafkaVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply from: "$rootDir/docker-image.gradle"
addTask('shevelyanchik/auth-service')