plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.freefair.lombok' version "$lombokVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation project(":kafka-config")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka:$kafkaVersion"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    testImplementation "org.springframework.kafka:spring-kafka-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}

apply from: "$rootDir/docker-image.gradle"
buildDockerImage('shevelyanchik/email-service')
pushDockerImage('shevelyanchik/email-service')