plugins {
    id 'java'
    id "io.freefair.lombok" version "$lombokVersion"
//    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":persistence")
    implementation project(":service")

    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeJsr310Version"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}