plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":persistence")
    implementation project(":service")

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
